.eventtemplate--section{
    /* min-height: 100vh; */
    /* color: #fff; */
    background-color: #fff;
    padding: 120px 84px;
}
.eventtemplate--container{
    width: 60%;
    margin: auto;
}
.eventtemplate--container .eventtemplate--img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.eventtemplate--container .eventtemplate--img img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.eventtemplate--info{
    padding: 20px 0;
}
.eventtemplate--info .eventtemplate--heading{
    font-size: 2em;
    font-weight: 500;
    color: #00003F;
    text-transform: capitalize;
    line-height: 44px;
}
.eventtemplate--info .eventtemplate--fees{
    font-size: 1.4em;
    font-weight: 500;
    color: #00003F;
    line-height: 40px;
}
.eventtemplate--info .eventtemplate--fees span{
    color: #e62429;
}

.eventtemplate--rulesheading{
    font-size: 1.2em;
    font-weight: 500;
    color: #e62429;
    line-height: 30px;
}
.eventtemplate--rules{
    color: #00003F;
    font-size: 1em;
    font-weight: 400;
    line-height: 30px;
}
@media screen and (max-width:768px) {
    .eventtemplate--section {
        padding: 100px 20px;
    }

    .eventtemplate--container {
        width: 100%;
    }

    .eventtemplate--container .eventtemplate--img {
        height: 200px;
    }
    .eventtemplate--info .eventtemplate--heading{
        font-size: 1.5em;
        line-height: 34px;
    }
    .eventtemplate--info .eventtemplate--fees{
        font-size: 1.2em;
        line-height: 30px;
    }
    .eventtemplate--rulesheading{
        font-size: 1em;
        font-weight: 500;
        color: #e62429;
        line-height: 20px;
    }
    .eventtemplate--rules{
        color: #00003F;
        font-size: .8em;
        font-weight: 400;
        line-height: 24px;
    }
}